<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet"href="about-us.css"> </head>
    <a href="Website.html">Home</a>
</head>
<body>
    
  <div class="header">
    <h1>FASHION</h1>
  </div>
  <div class="paragraph">
  <p>The young person’s guide to conquering</br>(and saving) the world.</br>
Fashion covers the latest celebrity news,</br> politics,fashion,beauty,wellness,lifestyle,and</br> entertainment </p1>
</div>
<div class="picture-row">
    <div class="picture-item">
      <img src="th.jpg" alt="Image 1"height="70px" width="70px">
   <p> fashion101</p> 
    </div>
    <div class="picture-item">
      <img src="th (1).jpg" alt="Image 2"height="70px" width="70px">
     <p>fashion101</p>
    </div>
    <div class="picture-item">
        <img src="th (2).jpg" alt="Image 3"height="70px" width="70px">
    <p>fashion101</p>
      </div>
      <div class="picture-item">
        <img src="th (3).jpg" alt="Image 4" height="70px" width="70px">
       <p>fashion101</p>
      </div>
      <div class="picture-item">
        <img src="mepw.jpg" alt="Image 4"height="70px" width="70px">
        <p>fashion101</p>
      </div>
      
    </div>
    <div class="par2">
<p2>Accesibility help</p2>
</div>
<div class="par3">
<P3>Visual stories</P3></div>
<div class="par4">
<p4>           2023 Fashion.All rights reserved.Use of this </br>
    site constitutes acceptance of our User agreement and</br>
       Privacy Policy and Cookie Statements. Fashion may </br>
               earn a portion of sales from products that </br>
          are purchased through our site as our Affiliate</br>
                             Partnership with retailers</p4>
                            </div>
    <footer>
        <div class="social-buttons">
          <a href="#" class="fa fa-facebook"></a>  
    <a href="#" class="fa fa-twitter"></a>  
    <a href="#" class="fa fa-pinterest"></a>  
    <a href="#" class="fa fa-linkedin"></a>  
    <a href="#" class="fa fa-instagram"></a>  
    <a href="#" class="fa fa-youtube"></a>  
    <a href="#" class="fa fa-google"></a>  
    <a href="#" class="fa fa-snapchat-ghost"></a>  
    <a href="#" class="fa fa-skype"></a>  
          <!-- Add more social media icons or links as needed -->
        </div>
        <p style="color: white; font-size: 20px;">Fashion Arena &copy; All Rights Reserved 2023</p>
      </footer>

</body>
</html>