body {
    background-color:  rgba(80, 109, 26, 0.712);
}

.header {
    position: relative; /* Establish a relative positioning context */
    width: 100%; /* Ensure full width for centering */
    height: 100px; /* Adjust height as needed */
   
  }
  
  .header h1 {
    position: absolute; /* Position the heading within the header */
    top: 50%; /* Vertically center it */
    left: 50%; /* Horizontally center it */
    transform: translate(-50%, -50%); /* Adjust for centering within parent */
    text-align: center; /* Ensure text is centered within the heading */
    font-size: 48px; /* Adjust font size as needed */
    color: #0a0a0a; /* Optional text color */
    font-weight: bold;
  }
  .paragraph {
    position: absolute;
    top: 30%; /* Place it below the header */
    left: 50%; /* Horizontally center it */
    transform: translateX(-50%); /* Center within parent */
    font-family: Inter; /* Apply the Inter font */
    text-align: center; /* Align text to the left */
    width: 80%; /* Optional: Set a width for better readability */
    margin-bottom: 20px; /* Optional: Add bottom margin for spacing */
    font-weight: bold;
    font-size: 15px;
   
  }
.par2{
    position: absolute;
    top: 76%; /* Place it below the header */
    left: 50%; /* Horizontally center it */
    transform: translateX(-50%); /* Center within parent */
    font-family: Inter; /* Apply the Inter font */
    text-align: center; /* Align text to the left */
    width: 80%; /* Optional: Set a width for better readability */
    margin-bottom: 20px; /* Optional: Add bottom margin for spacing */
    font-weight: bold;
    font-size: 15px;
}
.par3{
    position: absolute;
    top: 80%; /* Place it below the header */
    left: 50%; /* Horizontally center it */
    transform: translateX(-50%); /* Center within parent */
    font-family: Inter; /* Apply the Inter font */
    text-align:center; /* Align text to the left */
    width: 80%; /* Optional: Set a width for better readability */
    margin-bottom: 20px; /* Optional: Add bottom margin for spacing */
    font-weight: bold;
    font-size: 15px;
}
.par4{
    position: absolute;
    top: 84%; /* Place it below the header */
    left: 50%; /* Horizontally center it */
    transform: translateX(-50%); /* Center within parent */
    font-family: Inter; /* Apply the Inter font */
    text-align: center; /* Align text to the left */
    width: 80%; /* Optional: Set a width for better readability */
    margin-bottom: 20px; /* Optional: Add bottom margin for spacing */
    font-weight: bold;
    font-size: 15px;
}
  .picture-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  /* Center items horizontally */
    align-items: center;      /* Center items vertically if single row */
    margin-top: 15%;
  }
  
  .picture-item {
    margin-bottom: 5px;
    margin-right: 1px; /* Reduced horizontal margin for smaller spacing */
  }
  
  .picture-item img {
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  footer {
    height: 70px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    background-color:  rgba(80, 109, 26, 0.712);
    color: #fff;
    text-align: center;
    padding: 8px 0;
  }
  .fa {
    font-size: 16px; /* Reduced font size for the RSS icon */
    width: 40px;     /* Adjusted width to accommodate smaller icon */
    padding: 8px;}
  
  .fa:hover {
  opacity: 0.5;
  }
  
  .fa-facebook {
  background: #3B5998;
  color: white;
  }
  
  .fa-twitter {
  background: #55ACEE;
  color: white;
  }
  
  .fa-google {
  background: #dd4b39;
  color: white;
  }
  
  .fa-linkedin {
  background: #007bb5;
  color: white;
  }
  
  .fa-youtube {
  background: #bb0000;
  color: white;
  }
  
  .fa-instagram {
  background: #125688;
  color: white;
  }
  
  .fa-pinterest {
  background: #cb2027;
  color: white;
  }
  
  .fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
  background: #00aff0;
  color: white;
  }
  
  .fa-android {
  background: #a4c639;
  color: white;
  }
  
  .fa-dribbble {
  background: #ea4c89;
  color: white;
  }
  
  .fa-vimeo {
  background: #45bbff;
  color: white;
  }
  
  .fa-tumblr {
  background: #2c4762;
  color: white;
  }
  
  .fa-vine {
  background: #00b489;
  color: white;
  }
  
  .fa-foursquare {
  background: #45bbff;
  color: white;
  }
  
  .fa-stumbleupon {
  background: #eb4924;
  color: white;
  }
  
  .fa-flickr {
  background: #f40083;
  color: white;
  }
  
  .fa-yahoo {
  background: #430297;
  color: white;
  }
  
  .fa-soundcloud {
  background: #ff5500;
  color: white;
  }
  
  .fa-reddit {
  background: #ff5700;
  color: white;
  }
  
  .fa-rss {
  background: #ff6600;
  color: white;
  } 