<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRESSES</title>
    <link rel="stylesheet"href="outfits.css"> 
    
</head>
<body>
    
<h1>VINTAGE CUTE VIRAL DRESSES</h1>
<div class="main-content">
    <a href="Website.html">Home</a>
    </div>


<div class="product-images">
    <div class="product-item">
      <img src="French Embroidery Rose Lace Dress,Victorian French Vintage Dress,Vintage Dress,Floral Dress,Fairy Dress,Milkmaid Dress,Cottagecore Dress.jpg" alt="Product 1" height="250px" width="250px">
      
    </div>
    <div class="product-item">
      <img src="Ruffles Floral Chiffon Dresses Open Back Tie Up High Waist Chic Casual Dress Summer New Fashion Elegant Purple Pink Long Soft Spring Dress.jpg" alt="Product 2" height="250px" width="250px">
      
    </div>
    <div class="product-item">
      <img src="Random Floral Print Puff Sleeve Square Neck Ruffle Hem Dress.jpg" height="250px" width="250px">
     
    </div>

    <div class="product-imageS">
<div class="product-item1">
    <img src="Vintage Tea-length Ball Gown Wedding Dress, Homecoming Dress.jpg" height="250px" width="250px">
   
  </div>
  <div class="product-item1">
    <img src="Beautiful Pink O Neck Print Side Open Silk Long Dresses Summer - S(Fit for EU 38-40, US 6-8, UK_AU 10-12, IT 42-44).jpg" height="250px" width="250px">
   
  </div>
</div><div class="product-item1">
<img src="Rectangle 47.jpg" height="250px" width="250px">

</div>



	 <footer>
    <div class="social-buttons">
      <a href="#" class="fa fa-facebook"></a>  
<a href="#" class="fa fa-twitter"></a>  
<a href="#" class="fa fa-pinterest"></a>  
<a href="#" class="fa fa-linkedin"></a>  
<a href="#" class="fa fa-instagram"></a>  
<a href="#" class="fa fa-youtube"></a>  
<a href="#" class="fa fa-google"></a>  
<a href="#" class="fa fa-snapchat-ghost"></a>  
<a href="#" class="fa fa-skype"></a>  
      <!-- Add more social media icons or links as needed -->
    </div>
    <p style="color:white;">Fashion Arena &copy; All Rights Reserved 2023</p>
  </footer>
  
</body>
</html>