body {
    background-color:  rgba(80, 109, 26, 0.712);
}


  h1 {
    font-weight: bolder;
    font-size: 75px;
    margin-top: 50px;
    height: 80;
    width: 280;
    text-align: center;
    font-family: 'Marcellus', serif;
 color-scheme: rgba(0, 128, 0, 0.226);
  }
  .main-content {
    display: flex;
    flex-direction: column; /* Items stack vertically */
  }
  
  .main-content a[href="Website.html"] {
    margin-top: 10px; /* Move to the top */
  }
  .product-images {
    display: flex; /* Arrange items horizontally */
    justify-content: space-between; /* Distribute items evenly with spacing */
  }
  .product-images .product-item:first-child {
    margin-left: 10px; /* Adjust value for desired amount of movement */
  }
  .product-item {
    flex-basis: 30%; /* Adjust width as needed */
    margin-bottom: 20px; /* Add spacing between items */
    margin:60px ;
  }
  .product-item p{
    font-family: 'Marcellus';
    font-weight: bold;
    font-size: 50px;
  }
  .product-item1{
    top:  70%;
    flex-basis: 30%; /* Adjust width as needed */
    margin-bottom: 20px; /* Add spacing between items */
    margin:60px ;
  }
  .product-imageS {
    display: flex; /* Arrange items horizontally */
    justify-content: space-between; /* Distribute items evenly with spacing */
  }
  .product-imageS .product-item1:first-child {
    margin-left: 10px; /* Adjust value for desired amount of movement */
  }
  
  
      

  footer {
    height: 50px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    background-color:  rgba(80, 109, 26, 0.712);
    color: #fff;
    text-align: center;
    padding: 8px 0;
  }
  .fa {
    font-size: 16px; /* Reduced font size for the RSS icon */
    width: 40px;     /* Adjusted width to accommodate smaller icon */
    padding: 8px;

  
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  }
  
  .fa:hover {
  opacity: 0.7;
  }
  
  .fa-facebook {
  background: #3B5998;
  color: white;
  }
  
  .fa-twitter {
  background: #55ACEE;
  color: white;
  }
  
  .fa-google {
  background: #dd4b39;
  color: white;
  }
  
  .fa-linkedin {
  background: #007bb5;
  color: white;
  }
  
  .fa-youtube {
  background: #bb0000;
  color: white;
  }
  
  .fa-instagram {
  background: #125688;
  color: white;
  }
  
  .fa-pinterest {
  background: #cb2027;
  color: white;
  }
  
  .fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
  background: #00aff0;
  color: white;
  }
  
  .fa-android {
  background: #a4c639;
  color: white;
  }
  
  .fa-dribbble {
  background: #ea4c89;
  color: white;
  }
  
  .fa-vimeo {
  background: #45bbff;
  color: white;
  }
  
  .fa-tumblr {
  background: #2c4762;
  color: white;
  }
  
  .fa-vine {
  background: #00b489;
  color: white;
  }
  
  .fa-foursquare {
  background: #45bbff;
  color: white;
  }
  
  .fa-stumbleupon {
  background: #eb4924;
  color: white;
  }
  
  .fa-flickr {
  background: #f40083;
  color: white;
  }
  
  .fa-yahoo {
  background: #430297;
  color: white;
  }
  
  .fa-soundcloud {
  background: #ff5500;
  color: white;
  }
  
  .fa-reddit {
  background: #ff5700;
  color: white;
  }
  
  .fa-rss {
  background: #ff6600;
  color: white;
  } 