<!DOCTYPE html>
<html
lang="en">
<head>   
<meta charset="UTF-8">  
<meta name="viewport"content="width=device-width, initial-scale=1.0">
   
<title>Fashion</title>
<link rel="stylesheet"href="style.css"> </head>
<body>
    <div class="image-container">
        <img src="Flap Pocket Button Front Blouse (1).jpg" alt="Image description" class="blend-image" width="2000" height="2750">
    </div>
    <h1>FASHION</h1>

    <p>The difference<br>between style<br>and fashion<br>is quality.</p> 
    <div class="new-fashion">NEW FASHION</div>
    <div class="categories-section">
        <h2>Categories</h2>
        <select onchange="location = this.value;">
          
          <option value="accessories.html">choose the options below</option>
          <option value="dresses.html">Dresses</option>
          <option value="outfits.html">Outfits</option>
          <option value="accessories.html">Accessories</option>
         
        </select>
      </div>
      <div class="Categories">
        <a href="about-us.html"><h3>About Us</h3></a>
      </div>
    
 
<a href="Website.html" style="color: black;"><h5>Home</h5></a>
      <h6>Shop</h6>

      <div class="image-containers">
        <img src="Marc Jacobs Daisy.jpg" alt="Image 1" height="300px"width="300px">
        <img src="$8_99 6PC Claw Clip Hair Accessories __ link below.jpg" alt="Image 2"height="300px"width="300px">
        <img src="Chanel Business Affinity Bag _ Bragmybag.jpg" alt="Image 3"height="300px"width="300px">
      </div>


      <div class="image-containerS">
        <img src="826ca629-7d42-4630-bc92-429c054f5f3b.jpg" alt="Image 1" height="300px"width="310px">
        <img src="Sage you love me💚.jpg" alt="Image 2"height="300px"width="310px">
        <img src="Thin Gold Twisted Cuff Bracelet.jpg" alt="Image 3"height="300px"width="300px">
      </div>






      <footer>
        <div class="social-buttons">
          <a href="#" class="fa fa-facebook"></a>  
    <a href="#" class="fa fa-twitter"></a>  
    <a href="#" class="fa fa-pinterest"></a>  
    <a href="#" class="fa fa-linkedin"></a>  
    <a href="#" class="fa fa-instagram"></a>  
    <a href="#" class="fa fa-youtube"></a>  
    <a href="#" class="fa fa-google"></a>  
    <a href="#" class="fa fa-snapchat-ghost"></a>  
    <a href="#" class="fa fa-skype"></a>  
          <!-- Add more social media icons or links as needed -->
        </div>
        <p style="color:white;">Fashion Arena &copy; All Rights Reserved 2023</p>
      </footer>
    </body>
</html>